AnDE:1.2.1
ArabicStemmers_LightStemmers:1.0.0
CAAR:1.0
CHIRP:1.0.1
CLOPE:1.0.1
CVAttributeEval:1.0.0
DMNBtext:1.0.1
DTNB:1.0.3
DilcaDistance:1.0.1
DistributionBasedBalance:1.0.0
EAR4:1.0
EMImputation:1.0.1
EvolutionarySearch:1.0.0
GPAttributeGeneration:1.0.0
IBkLG:1.0.1
IWSS:1.0.0
IWSSembeddedNB:1.0.0
J48Consolidated:3.0
J48graft:1.0.3
JDBCDriversDummyPackage:1.0.0
LVQ:1.0.1
LibLINEAR:1.9.5
LibSVM:1.0.6
MODLEM:1.0.0
MTreeClusterer:1.0.0
MultiObjetiveEvolutionarySearch:1.0.0
NNge:1.0.1
OpenmlWeka:0.9.1
PCP:1.0.0
PSOSearch:1.2.0
RBFNetwork:1.0.8
RPlugin:1.1.6
RerankingSearch:1.1.0
SMOTE:1.0.3
SPMFWrapper:0.0.2
SPegasos:1.0.1
SSF:1.0.1
SVMAttributeEval:1.0.1
SelfOrganizingMap:1.0.3
SparseGenerativeModel:1.4.4
StudentFilters:1.0.0
TPP:1.0.6
WekaExcel:1.0.5
WekaODF:1.0.4
XMeans:1.0.4
alternatingDecisionTrees:1.0.6
alternatingModelTrees:1.0.0
anonymizationPackage:1.0.1
associationRulesVisualizer:1.0.1
attributeSelectionSearchMethods:1.0.7
averagedOneDependenceEstimators:1.2.1
baggedLocalOutlierFactor:1.0.0
bayesianLogisticRegression:1.0.2
bestFirstTree:1.0.4
cascadeKMeans:1.0.3
cassandraConverters:1.0.1
chiSquaredAttributeEval:1.0.4
citationKNN:1.0.1
classAssociationRules:1.0.3
classificationViaClustering:1.0.3
classificationViaRegression:1.0.1
classifierBasedAttributeSelection:1.0.5
classifierErrors:1.0.1
clojureClassifier:1.0.1
complementNaiveBayes:1.0.3
conjunctiveRule:1.0.4
consistencySubsetEval:1.0.4
costSensitiveAttributeSelection:1.0.3
dagging:1.0.3
decorate:1.0.2
denormalize:1.0.3
discriminantAnalysis:1.0.0
distributedWekaBase:1.0.12
distributedWekaHadoop:1.0.14
distributedWekaSpark:1.0.0
ensembleLibrary:1.0.5
ensemblesOfNestedDichotomies:1.0.3
extraTrees:1.0.1
fastCorrBasedFS:1.0.1
filteredAttributeSelection:1.0.1
functionalTrees:1.0.3
fuzzyLaticeReasoning:1.0.1
fuzzyUnorderedRuleInduction:1.0.2
gaussianProcesses:1.0.1
generalizedSequentialPatterns:1.0.1
grading:1.0.1
graphgram:1.0.0
gridSearch:1.0.9
hiddenNaiveBayes:1.0.1
hiveJDBC:1.0.0
hotSpot:1.0.5
hyperPipes:1.0.1
imageFilters:1.0.0
isolationForest:1.0.1
isotonicRegression:1.0.1
jfreechartOffscreenRenderer:1.0.2
jsonFieldExtractor:1.0.0
kernelLogisticRegression:1.0.0
kfGroovy:1.0.9
kfKettle:1.0.3
kfPMMLClassifierScoring:1.0.2
latentSemanticAnalysis:1.0.2
lazyAssociativeClassifier:1.0.0
lazyBayesianRules:1.0.1
leastMedSquared:1.0.1
levenshteinEditDistance:1.0.1
linearForwardSelection:1.0.1
localOutlierFactor:1.0.4
massiveOnlineAnalysis:1.0.2
metaCost:1.0.3
multiBoostAB:1.0.1
multiInstanceFilters:1.0.5
multiInstanceLearning:1.0.7
multiLayerPerceptrons:1.0.7
multilayerPerceptronCS:1.0.1
naiveBayesTree:1.0.1
normalize:1.0.1
oneClassClassifier:1.0.4
optics_dbScan:1.0.5
ordinalClassClassifier:1.0.1
ordinalLearningMethod:1.0.1
ordinalStochasticDominance:1.0.1
paceRegression:1.0.1
partialLeastSquares:1.0.1
predictiveApriori:1.0.4
prefuseGraph:1.0.2
prefuseGraphViewer:1.0.2
prefuseTree:1.0.2
probabilisticSignificanceAE:1.0.1
raceSearch:1.0.1
racedIncrementalLogitBoost:1.0.1
realAdaBoost:1.0.1
regressionByDiscretization:1.0.1
ridor:1.0.1
rotationForest:1.0.2
sasLoader:1.0.0
scatterPlot3D:1.0.5
scriptingClassifiers:1.0.1
sequentialInformationalBottleneckClusterer:1.0.1
simpleCART:1.0.4
simpleEducationalLearningSchemes:1.0.1
stackingC:1.0.1
supervisedAttributeScaling:1.0.0
tabuAndScatterSearch:1.0.1
tertius:1.0.1
thresholdSelector:1.0.3
tigerjython:1.0.0
timeSeriesFilters:1.0.0
timeseriesForecasting:1.0.15
userClassifier:1.0.3
votingFeatureIntervals:1.0.1
wavelet:1.0.1
wekaServer:1.0.4
winnow:1.0.1
